<html>
  <head>
   <meta charset="utf-8">
   <meta charset="utf-8">
   <title>Me Site</title>
   <style>
   h1{
      color: white;
      font-size: 75px;
      text-align: center;
      background-color: purple;
   }

   ol{
    font-size: 40px;
   }
   </style>
   <style>
    body {
      background-image:
    url('file:///C:/Users/death/Downloads/class2homework/Class2Homework/pictures/background.jpg')
    }
  </style>
   <body>
  <h1>Hello my Name is Antone</h1>
    <p style="font-size:40px;">This is my website. I'm a senior student at <a href="https://hunter.cuny.edu/">Hunter College</a> majoring in media studies: emering media. I enjoy drawing and doing 3D animation/modeling</p>

   <ol>
    	<li class="nav"><a href="file:///C:/Users/death/Downloads/class2homework/Class2Homework/pages/page1.html">Two examples of my drawing</a></li>
    	<li class="nav"><a href="file:///C:/Users/death/Downloads/class2homework/Class2Homework/pages/page2.html">3D Animation/Modeling</a></li>
    </ol>


  </body>
</html>
